{
  "name": "antigravity-chat-provider",
  "displayName": "Antigravity Chat Provider",
  "description": "Use Antigravity (Google IDE OAuth) models in VS Code Copilot Chat via LanguageModelChatProvider.",
  "version": "0.0.5",
  "publisher": "DenizhanDaklr",
  "icon": "images/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zelosleone/Antigravity-Chat-Provider"
  },
  "engines": {
    "vscode": "^1.108.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguageModelChatProvider:antigravity"
  ],
  "contributes": {
    "commands": [
      {
        "command": "antigravity.manage",
        "title": "Antigravity: Manage Authentication"
      },
      {
        "command": "antigravity.auth.login",
        "title": "Antigravity: Sign In"
      },
      {
        "command": "antigravity.auth.logout",
        "title": "Antigravity: Sign Out"
      }
    ],
    "languageModelChatProviders": [
      {
        "vendor": "antigravity",
        "displayName": "Antigravity",
        "configuration": {}
      }
    ]
  },
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -w -p .",
    "lint": "gts lint",
    "fix": "gts fix",
    "clean": "gts clean"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.108.0",
    "gts": "^7.0.0",
    "typescript": "^5.6.3"
  }
}
